<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>CNZW Studio</title>
    <link rel="icon" sizes="any" mask href="https://cnzw-wtw.github.io/img/CNZW/TB.png">
    <link rel="stylesheet" type="text/css" href="https://cnzw-wtw.github.io/css/icp.css">
    <link rel="stylesheet" type="text/css" href="https://cnzw-wtw.github.io/css/index-nb.css">
    <link rel="stylesheet" type="text/css" href="https://cnzw-wtw.github.io/css/all.css">
    <script src="https://cnzw-api.github.io/live2d-widget/autoload.js"></script>
</head>
<body>
<div class="top" name="top">
    <h1 class="top">
        <a href="/"><img src="https://cnzw-wtw.github.io/img/CNZW/CNZW.png" width="250px" title="CNZW" /></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  href="/" title="index" id="index" class="top">首页</a>
        <b class="top">|</b>
        <a  href="mailto:cnzw-wtw@qq.com?subject=反馈" id="mailto" class="top">反馈</a>
        <b class="top">|</b>
    </h1>
</div>
<noscript>
    <center><p style="background-color: white;color: red;"><strong>你的浏览器不支持或已禁用JavaScript</strong></p></center>
</noscript>
<!---->
<div id="body" name="body">
    <center>
        <img src="https://api.huxianbk.cn/api/IP-master">
        <br>
        <h2>
            本站点托管于
            <a id="link-github-pages" href="https://docs.github.com/zh/pages/getting-started-with-github-pages/about-github-pages" target="_blank">
                &nbsp;GitHub Pages&nbsp;
            </a>
        </h2>
        <b id="pw">Powered by <a href="https://github.com/CNZW-Studio" target="_blank" id="pwl">CNZW Studio</a></b>
    </center>
</div>
<style>
    #pw{
        font-size: 50px;
        background: linear-gradient(
            to right,
            rgb(0, 255, 0) 0%,
            rgb(157, 255, 0) 10%,
            rgb(255, 196, 0) 20%,
            rgb(255, 81, 0) 30%,
            rgb(255, 0, 0) 40%,
            rgb(255, 0, 191) 50%,
            rgb(98, 0, 255) 60%,
            rgb(4, 0, 255) 70%,
            rgb(0, 204, 255) 80%,
            rgb(0, 247, 255) 90%,
            rgb(0, 255, 115) 100%
        );
        background-clip: text;
        color: transparent;
    }
    #pwl{
        font-size: 50px;
        text-decoration: none;
        font-family: 'MC';
        color: transparent;
    }
    #pwl:hover{
        border: 
        5px
        #007bff
        solid;
        border-radius: 10px;
    }
    #link-github-pages{
        text-decoration: none;
        color: #007bff;
    }
    #link-github-pages:hover{
        color: rgb(0, 255, 0);
        background-color: black;
        border-radius: 5px;
    }
</style>
<!---->
<footer id="footer">
    <center>
        <hr color="black" size="3" />
        <a href="https://github.com/CNZW-Studio/" target="_blank" title="GitHub:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/GitHub-CNZW--Studio-black" alt="GitHub:@CNZW-WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://space.bilibili.com/3493132140284888/" target="_blank" title="Bilibili:@CNZW" >
            <img src="https://img.shields.io/badge/Bilibili-CNZW-blue" alt="Bilibili:@CNZW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/CNZW_WTW" target="_blank" title="X:@CNZW_WTW" >
            <img src="https://img.shields.io/badge/X-CNZW__WTW-black" alt="X:@CNZW_WTW">
        </a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com/@CNZW-WTW" target="_blank" title="YouTube:@CNZW-WTW" >
            <img src="https://img.shields.io/badge/YouTube-CNZW--WTW-red" alt="YouTube:@CNZW-WTW">
        </a>
        <br>
        <b id="copyright"><strong>Copyright&copy; 2023-<b id="Y">114514</b>&nbsp;CNZW. All Right Reserved</strong></b>
        <br>
        <div id="icp-moe">
            <img src="https://moe.one/view/img/ico64.png" id="icp-moe-icon">
            <a href="https://icp.gov.moe/?keyword=20245208" target="_blank" id="icp-moe-link" class="icp">
                <span id="icp-moe-code">萌ICP备20245208号</span>
            </a>
        </div>
        <hr color="black" size="3" />
        <script>
            var currentYear = new Date().getFullYear();
            document.getElementById("Y").innerHTML = currentYear;
        </script>
    </center>
</footer>
</body>
</html>